# Back-End-Pizza-Store

./: .gitignore  README.md
WebPizza_API_BackEnd/WebPizza_API_BackEnd/: DataFake.sql  Program.cs  WebPizza_API_BackEnd.csproj  WebPizza_API_BackEnd.http  appsettings.Development.json  appsettings.json
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Context/: AppDbContext .cs  DbInitializer.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Contrant/: Role.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderDetailController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductPromotionController.cs  PromotionController.cs  SizeController.cs  ToppingController.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  OrderTopping.cs  Payment.cs  PizzaSize.cs  Product.cs  ProductPromotion.cs  ProductSize.cs  ProductTopping.cs  Promotion.cs  Review.cs  Size.cs  Topping.cs  User.cs  Voucher.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Helper/: ClouldService.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Libraries/: VnpayLibrary.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/MIddleWare/: ErronMiddleWareHandel.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Mapping/: CartMappings.cs  CategoryMappings.cs  OrderDetailMapping.cs  OrderProfile.cs  ProductMapping.cs  ProductProfile.cs  ProductPromotionMappings.cs  PromotionMappings.cs  SizeMappings.cs  ToppingMappngs.cs
WebPizza_API_BackEnd/WebPizza_API_BackEnd/Migrations/: 20250325065547_Pizza_Store.Designer.cs  20250325065547_Pizza_Store.cs  20250327092705_DBPizzaStoreV3.Designer.cs  20250327092705_DBPizzaStoreV3.cs  20250328034816_DBPizzaStoreV5.Designer.cs  20250328034816_DBPizzaStoreV5.cs  20250328122003_DBPizaaStoreV6.Designer.cs  20250328122003_DBPizaaStoreV6.cs  20250331084248_DBPizzaStoreV7.Designer.cs  20250331084248_DBPizzaStoreV7.cs  (+1 more)
(+89 files in other folders)
